# abc

./: .classpath  .project  README.md  build.gradle
runtime/config/TEST/: application.properties  log4j2.xml
runtime/config/TEST/testdb/: Users.csv
src/main/java/ofl/sandbox/db/: DatabaseConstants.java  DatabaseManager.java
src/main/java/ofl/sandbox/db/csv/: CsvDatabaseSource.java
src/main/java/ofl/sandbox/jpa/: JpaApp.java
src/main/java/ofl/sandbox/jpa/book/: BookApp.java
src/main/java/ofl/sandbox/jpa/book/model/: Book.java  BookCategory.java
src/main/java/ofl/sandbox/jpa/book/repository/: BookCategoryRepository.java
src/main/java/ofl/sandbox/jpa/model/: Book.java  BookCategory.java
src/main/java/ofl/sandbox/jpa/order/: OrderApp.java  OrderConfig.java
src/main/java/ofl/sandbox/jpa/order/model/: BaseEntity.java  Client.java  DeliveryChannel.java  DeliveryPackage.java  DisplayedOrder.java  Order.java  Task.java
src/main/java/ofl/sandbox/jpa/order/repository/: ClientRepository.java  DeliveryChannelRepository.java  DeliveryPackageRepository.java  DisplayedOrderRepository.java  OrderRepository.java  OrderRepository2.java  TaskRepository.java
src/main/java/ofl/sandbox/jpa/repository/: BookCategoryRepository.java
src/test/java/ofl/sandbox/db/test/: CsvDataSourceQueryTest.java  CsvDatabaseSource.java  DatabaseFilenameFilter.java  EmbeddedDataSource.java  SpringCsvDataSourceQueryTest.java
src/test/java/ofl/sandbox/test/: TestConfig.java
src/test/java/ofl/sandbox/test/jpa/order/: JpaOrderConfig.java  OrderRepoTest.java  OrderRepoTest2.java  TaskRepoTest.java
